# bind_dn:  DN of the user you are binding to ldap as to do the search
bind_dn = CN=USER,OU=PEOPLE,DC=HERE,DC=COM

# bind_pass:  Password for the user you are binding as
bind_pass = PASSWORD

# ldap_server:  The LDAP server you are binding to
ldap_server = LDAP.HERE.COM

# search_attrs: Attribute in LDAP that matches the ZimbraUID for your Zimbra accounts.
#			Can be single valued, or comma-separated multi-valued (no spaces).
#			The ZimbraUID is different between our test and production systems so our entry looks like this.
#				search_attrs = uid,mail
search_attrs = SEARCHATTRIBUTE

# search_base:  Base from which to start your search.  The ldap.jsp code uses a subtree search.
search_base = DC=HERE,DC=COM

